plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.10'
    id 'org.jetbrains.kotlin.kapt' version '2.0.10'
}

group = 'dev.pdp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}